# JobStart

./: Readme.md  readme.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/humber/jobstart/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humber/jobstart/: CalendarsHome.java  ChaunceyCalendarActivity.java  ContactUsActivity.java  DonateUs.java  DufferinCalendarActivity.java  FindUsActivity.java  JobsActivity.java  JobsAdapter.java  LakeCalendarActivity.java  MainActivity.java  UpdatesActivity.java  ViewJobActivity.java
app/src/main/java/com/humber/jobstart/Activities/: CalendarsHome.java  ContactUsActivity.java  DonateUs.java  FindUsActivity.java  JobsActivity.java  MainActivity.java  UpdatesActivity.java
app/src/main/java/com/humber/jobstart/Adapters/: EventsAdapter.java  JobsAdapter.java
app/src/main/java/com/humber/jobstart/Models/: Events.java  Jobs.java  PlaceInfo.java
app/src/main/java/com/humber/jobstart/ViewHandlers/: AutoScrollableTextView.java  (+1 more)
app/src/main/res/anim/: move.xml  slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ripple_rec.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_calendars_home.xml  activity_chauncey_calendar.xml  activity_contact_us.xml  activity_donate_us.xml  activity_dufferin_calendar.xml  activity_find_us.xml  activity_jobs.xml  activity_lake_calendar.xml  activity_main.xml  activity_updates.xml  activity_view_job.xml  app_bar.xml  event_item.xml  job_item.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/humber/jobstart/: ExampleUnitTest.java
(+7 files in other folders)
